date, country code, country name,foi_agcy_survey_pos,foi_agcy_adj_net_flow,foi_agcy_adj_val_chg,foi_agcy_monthly_gap,foi_agcy_est_pos,foi_corp_survey_pos,foi_corp_adj_net_flow,foi_corp_adj_val_chg,foi_corp_monthly_gap,foi_corp_est_pos,foi_stk_survey_pos,foi_stk_adj_net_flow,foi_stk_adj_val_chg,foi_stk_monthly_gap,foi_stk_est_pos,foi_treas_survey_pos,foi_treas_adj_net_flow,foi_treas_adj_val_chg,foi_treas_monthly_gap,foi_treas_est_pos
12/31/1984, 99996, All Countries and IROs,      7311,        ND,           ND,           ND,      7311,      5228,        ND,           ND,           ND,      5223,     10002,        ND,           ND,           ND,      9999,     84107,        ND,           ND,           ND,     84105
01/31/1985, 99996, All Countries and IROs,        ND,      -100,        47.52,       -30.31,      7228,        ND,       -18,       102.89,       -24.15,      5284,        ND,       -21,       765.53,        60.82,     10804,        ND,      2539,       933.57,      -162.65,     87415
02/28/1985, 99996, All Countries and IROs,        ND,      -160,      -150.25,       -15.84,      6902,        ND,        34,      -178.89,       -22.21,      5117,        ND,      -104,        89.62,        59.55,     10850,        ND,      1345,     -2338.32,      -139.77,     86282
03/31/1985, 99996, All Countries and IROs,        ND,       -61,        56.38,       -29.43,      6868,        ND,       -37,        49.57,       -23.25,      5106,        ND,        52,        -8.63,        61.07,     10954,        ND,     -5260,       883.17,      -195.31,     81710
04/30/1985, 99996, All Countries and IROs,        ND,      -155,        68.86,       -30.98,      6751,        ND,      -266,        65.21,       -22.35,      4883,        ND,       -86,       -61.98,        58.04,     10865,        ND,      -600,       846.74,      -273.90,     81682
05/31/1985, 99996, All Countries and IROs,        ND,       333,       215.01,       -36.89,      7262,        ND,      -246,       268.67,       -26.13,      4880,        ND,        73,       619.74,        74.82,     11632,        ND,      3614,      3131.36,      -315.88,     88112
06/30/1985, 99996, All Countries and IROs,        ND,       -36,        15.58,       -34.15,      7207,        ND,      -393,         0.00,       -18.35,      4468,        ND,       115,       127.46,        64.27,     11938,        ND,      2701,       204.94,      -238.60,     90780
07/31/1985, 99996, All Countries and IROs,        ND,        69,       -76.19,       -32.16,      7167,        ND,      -198,       -63.54,       -14.67,      4192,        ND,        36,       -73.53,        57.77,     11959,        ND,      1801,     -1178.08,      -262.67,     91140
08/31/1985, 99996, All Countries and IROs,        ND,        86,        50.25,       -36.01,      7268,        ND,      -124,        65.58,       -17.84,      4115,        ND,       -13,      -143.32,        53.12,     11855,        ND,      -117,       731.89,      -238.14,     91516
09/30/1985, 99996, All Countries and IROs,        ND,       -99,       -66.98,       -36.57,      7066,        ND,       -97,       -35.56,       -13.63,      3969,        ND,        18,      -398.22,        39.63,     11515,        ND,      1082,      -102.59,      -163.41,     92333
10/31/1985, 99996, All Countries and IROs,        ND,       182,        47.07,       -35.37,      7259,        ND,       -18,        62.69,       -17.95,      3996,        ND,        27,       459.62,        80.90,     12082,        ND,     -1232,      1008.92,      -233.94,     91876
11/30/1985, 99996, All Countries and IROs,        ND,      -103,        98.59,       -39.78,      7215,        ND,       -32,        73.44,       -19.02,      4019,        ND,      -151,       757.62,       101.35,     12790,        ND,      -226,      1316.94,      -235.48,     92732
12/31/1985, 99996, All Countries and IROs,        ND,      -226,       138.70,       -42.49,      7085,        ND,      -142,       100.02,       -19.99,      3956,        ND,       173,       583.18,        99.58,     13646,        ND,      2743,      2103.31,      -261.24,     97317
01/31/1986, 99996, All Countries and IROs,        ND,      -166,       -13.48,       -34.46,      6871,        ND,        14,        -4.20,       -15.31,      3950,        ND,       164,        39.96,        70.73,     13920,        ND,       365,      -310.06,      -192.21,     97179
02/28/1986, 99996, All Countries and IROs,        ND,         3,       142.58,       -38.57,      6978,        ND,        -3,       169.05,       -26.41,      4090,        ND,         5,       946.19,       138.95,     15010,        ND,       644,      3513.16,      -290.66,    101046
03/31/1986, 99996, All Countries and IROs,        ND,       -12,       123.89,       -45.04,      7045,        ND,        99,        67.32,       -21.31,      4235,        ND,        97,       738.58,       127.45,     15973,        ND,       437,      3502.89,      -253.07,    104733
04/30/1986, 99996, All Countries and IROs,        ND,      -413,       -17.42,       -24.31,      6590,        ND,       -83,       -10.44,       -15.75,      4126,        ND,       301,      -248.68,        60.69,     16086,        ND,      3862,      -368.07,      -259.96,    107967
05/31/1986, 99996, All Countries and IROs,        ND,      -354,      -138.13,       -17.38,      6081,        ND,       -60,       -83.99,        -9.39,      3972,        ND,        55,       689.28,       138.56,     16969,        ND,       159,     -3607.24,       -73.56,    104444
06/30/1986, 99996, All Countries and IROs,        ND,       124,       103.98,       -52.04,      6256,        ND,      -540,        46.01,       -15.24,      3463,        ND,      -199,       159.49,        92.45,     17022,        ND,      1616,      2846.92,      -358.06,    108549
07/31/1986, 99996, All Countries and IROs,        ND,      -373,        24.81,       -37.17,      5871,        ND,      -444,       -14.08,        -7.83,      2997,        ND,       161,      -875.01,        -5.49,     16303,        ND,      1475,      -123.95,      -201.93,    109698
08/31/1986, 99996, All Countries and IROs,        ND,       122,       106.70,       -43.54,      6057,        ND,       -15,        43.85,       -13.89,      3012,        ND,        45,      1055.01,       177.62,     17581,        ND,       136,      2531.85,      -285.69,    112081
09/30/1986, 99996, All Countries and IROs,        ND,       -18,      -130.75,       -14.19,      5894,        ND,       -74,       -37.14,        -4.63,      2896,        ND,        42,     -1406.06,       -73.03,     16144,        ND,      1966,     -2777.85,      -202.31,    111067
10/31/1986, 99996, All Countries and IROs,        ND,        14,        38.45,       -35.62,      5911,        ND,       -49,        28.08,       -11.46,      2863,        ND,       -31,       783.91,       153.90,     17050,        ND,      3383,       753.37,      -232.84,    114970
11/30/1986, 99996, All Countries and IROs,        ND,       -39,        36.75,       -35.99,      5873,        ND,      -207,        24.00,        -7.76,      2672,        ND,      -112,       315.93,       106.74,     17361,        ND,       212,       576.33,      -308.55,    115450
12/31/1986, 99996, All Countries and IROs,        ND,       -81,       -24.72,       -28.16,      5739,        ND,      -227,         1.84,        -5.79,      2441,        ND,       221,      -437.18,        18.17,     17163,        ND,       324,      -761.02,      -263.72,    114749
01/31/1987, 99996, All Countries and IROs,        ND,        61,        25.64,       -33.50,      5792,        ND,         5,        41.12,       -10.65,      2477,        ND,        61,      1991.61,       312.08,     19528,        ND,      1477,       481.17,      -197.93,    116509
02/28/1987, 99996, All Countries and IROs,        ND,        26,       -19.98,       -27.52,      5770,        ND,       -88,        -2.02,        -4.05,      2383,        ND,      -190,       578.11,       145.41,     20061,        ND,       834,       110.07,      -221.26,    117232
03/31/1987, 99996, All Countries and IROs,        ND,      -144,       -69.33,       -19.74,      5538,        ND,        48,       -34.61,         2.02,      2398,        ND,      -196,       432.73,       131.94,     20430,        ND,      5906,     -1712.98,      -173.03,    121252
04/30/1987, 99996, All Countries and IROs,        ND,       -56,      -191.68,        -1.71,      5289,        ND,         4,      -112.49,        12.63,      2302,        ND,        48,      -209.75,        47.73,     20316,        ND,      2489,     -4051.92,        22.20,    119711
05/31/1987, 99996, All Countries and IROs,        ND,       233,       -68.89,       -19.55,      5433,        ND,       -51,       -32.63,         1.47,      2220,        ND,       -96,        53.82,        82.19,     20356,        ND,      4447,     -1410.28,      -179.22,    122568
06/30/1987, 99996, All Countries and IROs,        ND,        80,        32.49,       -34.56,      5510,        ND,      -182,        16.98,        -6.60,      2049,        ND,        -3,       875.82,       206.41,     21435,        ND,      3719,       502.88,      -284.23,    126505
07/31/1987, 99996, All Countries and IROs,        ND,        74,       -36.30,       -29.22,      5519,        ND,      -197,       -26.44,         0.63,      1826,        ND,      -562,       841.60,       198.46,     21913,        ND,      2348,     -1344.73,      -207.94,    127301
08/31/1987, 99996, All Countries and IROs,        ND,        93,       -71.06,       -24.59,      5516,        ND,        -8,       -29.81,         3.83,      1792,        ND,       -18,       701.84,       182.22,     22780,        ND,      2622,     -1783.83,      -147.29,    127991
09/30/1987, 99996, All Countries and IROs,        ND,       556,      -145.22,       -34.61,      5892,        ND,       -36,       -78.53,         9.21,      1687,        ND,       205,      -465.13,        -3.38,     22516,        ND,      1341,     -3684.43,      -141.53,    125506
10/31/1987, 99996, All Countries and IROs,        ND,       470,       168.25,      -104.47,      6426,        ND,        30,        52.25,       -11.90,      1758,        ND,       487,     -4162.60,      -604.96,     18236,        ND,      2466,      4333.10,      -468.10,    131838
11/30/1987, 99996, All Countries and IROs,        ND,       -22,         3.04,       -79.02,      6328,        ND,        16,         5.82,        -6.96,      1772,        ND,        48,     -1377.09,      -161.01,     16746,        ND,      1864,      -404.02,      -230.97,    133066
12/31/1987, 99996, All Countries and IROs,        ND,       233,        28.02,       -92.57,      6497,        ND,        26,        23.29,       -11.13,      1811,        ND,      -342,       964.65,       214.73,     17583,        ND,      1670,       647.51,      -201.02,    135182
01/31/1988, 99996, All Countries and IROs,        ND,      -116,       165.28,      -116.48,      6430,        ND,      -130,        71.04,       -17.01,      1735,        ND,        41,       594.58,       160.81,     18380,        ND,      5119,      3793.26,      -417.82,    143677
02/29/1988, 99996, All Countries and IROs,        ND,       -36,        42.57,       -95.84,      6341,        ND,       -19,        13.22,        -5.71,      1723,        ND,      -175,       606.05,       164.93,     18976,        ND,      7169,       486.48,      -275.02,    151058
03/31/1988, 99996, All Countries and IROs,        ND,        -1,      -102.56,       -67.69,      6170,        ND,       118,       -36.10,         2.87,      1808,        ND,      -668,      -587.06,       -61.40,     17659,        ND,      8135,     -2937.93,      -137.03,    156118
04/30/1988, 99996, All Countries and IROs,        ND,       -14,       -80.97,       -70.79,      6004,        ND,        34,       -31.86,        -2.46,      1808,        ND,       -34,        88.20,        57.80,     17771,        ND,      3075,     -2044.17,      -249.76,    156899
05/31/1988, 99996, All Countries and IROs,        ND,       -82,       -99.99,       -64.17,      5758,        ND,        45,       -30.77,        -5.73,      1816,        ND,        63,        79.74,        60.78,     17975,        ND,      5062,     -2471.33,      -114.70,    159375
06/30/1988, 99996, All Countries and IROs,        ND,       297,        82.61,      -112.25,      6026,        ND,       -84,        36.84,       -13.02,      1756,        ND,      -439,       650.76,       175.57,     18362,        ND,     -1658,      2611.78,      -483.40,    159845
07/31/1988, 99996, All Countries and IROs,        ND,        30,       -87.57,       -71.07,      5897,        ND,       -83,       -21.68,        -2.14,      1649,        ND,      -199,       -94.41,        28.21,     18097,        ND,     -2361,     -2405.60,      -109.93,    154969
08/31/1988, 99996, All Countries and IROs,        ND,        47,       -39.16,       -82.85,      5822,        ND,         5,        -8.85,        -4.61,      1641,        ND,        -9,      -548.11,       -68.19,     17472,        ND,     -1449,      -971.55,      -204.39,    152344
09/30/1988, 99996, All Countries and IROs,        ND,       498,        92.51,      -129.62,      6283,        ND,         4,        29.25,       -13.55,      1661,        ND,      -212,       568.03,       171.10,     17999,        ND,     -1481,      2450.07,      -193.53,    153119
10/31/1988, 99996, All Countries and IROs,        ND,       393,        66.60,      -127.41,      6616,        ND,       -68,        20.10,       -11.61,      1601,        ND,      -850,       405.63,       142.25,     17697,        ND,       577,      1732.33,      -370.86,    155058
11/30/1988, 99996, All Countries and IROs,        ND,        70,      -147.58,       -66.78,      6471,        ND,        60,       -35.73,        -0.21,      1625,        ND,        98,      -264.39,       -10.90,     17519,        ND,      2196,     -3181.90,       -15.44,    154057
12/31/1988, 99996, All Countries and IROs,        ND,       246,       -42.30,       -92.93,      6581,        ND,        47,       -11.63,       -16.83,      1643,        ND,       -12,       186.64,        97.51,     17791,        ND,      2250,      -576.77,      -283.53,    155447
01/31/1989, 99996, All Countries and IROs,        ND,       159,        37.87,      -114.60,      6664,        ND,       -87,        14.61,       -18.45,      1552,        ND,       -81,      1042.90,       309.07,     19063,        ND,      2026,       898.76,      -317.80,    158053
02/28/1989, 99996, All Countries and IROs,        ND,       269,      -107.79,       -74.00,      6751,        ND,        21,       -26.78,        -3.50,      1543,        ND,       203,      -502.68,       -71.89,     18691,        ND,      4299,     -2625.87,      -181.94,    159544
03/31/1989, 99996, All Countries and IROs,        ND,       293,       -39.37,       -90.36,      6914,        ND,       224,       -11.39,        -6.88,      1748,        ND,       186,       290.39,       126.39,     19294,        ND,      6554,      -205.20,      -157.33,    165736
04/30/1989, 99996, All Countries and IROs,        ND,       763,       130.93,      -121.73,      7686,        ND,        89,        28.30,       -14.73,      1850,        ND,      -198,       790.63,       251.95,     20138,        ND,      -836,      2501.55,      -340.35,    167061
05/31/1989, 99996, All Countries and IROs,        ND,      -672,       159.93,      -146.33,      7028,        ND,      -179,        46.56,       -19.16,      1699,        ND,        90,       570.50,       226.51,     21025,        ND,     -1069,      2902.13,      -495.50,    168399
06/30/1989, 99996, All Countries and IROs,        ND,      -126,       211.19,      -154.10,      6959,        ND,      -160,        49.65,       -22.73,      1566,        ND,       929,      -110.74,       109.92,     21954,        ND,       467,      4886.00,      -644.42,    173108
07/31/1989, 99996, All Countries and IROs,        ND,       -54,       120.12,      -129.90,      6894,        ND,       -26,        25.67,       -14.79,      1551,        ND,       293,      1553.74,       579.13,     24380,        ND,      2917,      2663.94,      -493.91,    178195
08/31/1989, 99996, All Countries and IROs,        ND,       206,      -211.32,       -16.96,      6872,        ND,        61,       -39.47,       -20.72,      1552,        ND,       308,       240.40,       316.66,     25245,        ND,      9918,     -4682.74,      -109.02,    183321
09/30/1989, 99996, All Countries and IROs,        ND,       139,       -19.29,       -71.02,      6921,        ND,       -42,        -6.32,       -24.20,      1480,        ND,        53,       -96.50,       262.25,     25464,        ND,       778,      -571.44,      -312.52,    183216
10/31/1989, 99996, All Countries and IROs,        ND,       229,       154.11,      -201.28,      7102,        ND,       143,        33.02,       -22.60,      1633,        ND,        83,      -504.64,       129.88,     25172,        ND,      -979,      3806.36,      -605.12,    185438
11/30/1989, 99996, All Countries and IROs,        ND,       272,        37.30,      -126.33,      7285,        ND,       -79,        -1.15,       -14.53,      1538,        ND,       186,       346.66,       450.81,     26156,        ND,      1686,       540.08,      -715.69,    186948
12/31/1989, 99996, All Countries and IROs,      7202,        71,       -53.73,       -99.93,      7202,      1600,       -14,       -14.24,        90.28,      1600,     27038,       -21,       394.62,       505.84,     27035,    187162,      1112,     -1112.31,       216.14,    187164
01/31/1990, 99996, All Countries and IROs,        ND,      -238,      -120.27,      -117.56,      6726,        ND,        55,       -32.00,        10.05,      1633,        ND,        26,     -1828.75,       -29.38,     25203,        ND,       811,     -4136.32,      -431.59,    183407
02/28/1990, 99996, All Countries and IROs,        ND,      -344,       -21.90,       -82.35,      6277,        ND,        29,        -6.82,        11.05,      1666,        ND,        78,       299.75,       -29.59,     25551,        ND,     -1592,      -882.43,      -131.95,    180801
03/31/1990, 99996, All Countries and IROs,        ND,       134,       -45.99,       -86.44,      6279,        ND,       -19,       -11.84,         6.75,      1642,        ND,      -237,       530.17,       -29.40,     25815,        ND,     -3716,     -1396.51,      -123.89,    175564
04/30/1990, 99996, All Countries and IROs,        ND,        53,       -90.60,       -78.80,      6162,        ND,        -7,       -29.22,         6.52,      1613,        ND,       127,      -603.33,       -26.19,     25312,        ND,      5018,     -2890.53,      -110.83,    177581
05/31/1990, 99996, All Countries and IROs,        ND,       301,       125.97,       -90.98,      6498,        ND,        -2,        38.67,         8.21,      1658,        ND,      -333,      2274.26,       -36.54,     27217,        ND,     -2220,      3692.45,      -121.78,    178932
06/30/1990, 99996, All Countries and IROs,        ND,        -5,        60.50,      -107.48,      6446,        ND,         7,        15.19,         9.37,      1690,        ND,       -23,      -176.02,       -25.18,     26993,        ND,      1028,      1564.71,      -135.71,    181389
07/31/1990, 99996, All Countries and IROs,        ND,       124,        46.26,      -112.11,      6503,        ND,        -7,         6.06,         7.96,      1697,        ND,       -31,      -116.18,       -24.21,     26822,        ND,      1237,       985.20,      -151.67,    183459
08/31/1990, 99996, All Countries and IROs,        ND,       278,      -131.38,      -106.04,      6544,        ND,         8,       -38.46,         6.34,      1672,        ND,        63,     -2547.16,        -2.85,     24335,        ND,      6618,     -3970.34,      -114.68,    185992
09/30/1990, 99996, All Countries and IROs,        ND,      -206,        17.58,      -112.07,      6244,        ND,         6,        -5.14,         9.15,      1682,        ND,      -206,     -1213.49,        -9.20,     22906,        ND,      3880,       468.29,      -125.06,    190216
10/31/1990, 99996, All Countries and IROs,        ND,       403,        59.96,      -103.39,      6604,        ND,         3,        -5.30,         8.92,      1689,        ND,      -295,      -146.29,       -17.55,     22447,        ND,      1203,      1763.30,      -141.69,    193041
11/30/1990, 99996, All Countries and IROs,        ND,       -22,       115.53,      -110.45,      6587,        ND,        15,        20.54,         9.38,      1734,        ND,      -416,      1414.84,       -37.58,     23408,        ND,      5143,      2958.37,      -184.08,    200958
12/31/1990, 99996, All Countries and IROs,        ND,       340,        61.56,      -127.18,      6862,        ND,        26,        10.50,         8.30,      1779,        ND,      -173,       584.27,       -30.31,     23790,        ND,      7143,      1702.94,      -191.75,    209613
01/31/1991, 99996, All Countries and IROs,        ND,       -78,        32.39,      -123.99,      6692,        ND,        -8,         8.39,         7.68,      1787,        ND,      -267,      1075.68,       -36.56,     24562,        ND,      2515,       761.68,      -151.61,    212738
02/28/1991, 99996, All Countries and IROs,        ND,      -278,         8.86,      -109.59,      6313,        ND,         8,        15.93,         8.26,      1820,        ND,       706,      1649.33,       -37.45,     26880,        ND,      5869,      -214.85,      -171.94,    218220
03/31/1991, 99996, All Countries and IROs,        ND,       327,       -13.23,      -121.44,      6506,        ND,         9,         7.83,         7.32,      1844,        ND,       418,       591.05,       -14.83,     27874,        ND,    -12738,      -485.12,      -135.97,    204861
04/30/1991, 99996, All Countries and IROs,        ND,      -219,        33.19,      -132.38,      6188,        ND,        22,         9.45,         6.96,      1883,        ND,        26,        35.77,        -6.40,     27929,        ND,      -358,       870.60,      -157.71,    205216
05/31/1991, 99996, All Countries and IROs,        ND,       -60,       -15.03,      -114.86,      5998,        ND,       122,        -1.05,         6.18,      2010,        ND,       130,      1101.96,       -19.21,     29142,        ND,      2053,      -664.95,      -147.85,    206456
06/30/1991, 99996, All Countries and IROs,        ND,        60,       -60.33,       -83.74,      5915,        ND,        27,       -14.23,         4.50,      2027,        ND,      -139,     -1429.59,        20.24,     27594,        ND,     -5832,     -1715.32,      -133.77,    198775
07/31/1991, 99996, All Countries and IROs,        ND,        76,        46.23,      -123.53,      5913,        ND,       112,        13.00,         8.50,      2161,        ND,       112,      1235.37,       -17.88,     28923,        ND,      -559,       967.87,      -175.07,    199009
08/31/1991, 99996, All Countries and IROs,        ND,       141,       132.10,      -148.37,      6038,        ND,        57,        30.54,        14.36,      2263,        ND,       133,       635.05,        -8.99,     29682,        ND,      -453,      3293.38,      -197.72,    201652
09/30/1991, 99996, All Countries and IROs,        ND,       267,       112.76,      -123.45,      6294,        ND,        44,        28.10,        13.76,      2349,        ND,      -346,      -587.58,        12.11,     28761,        ND,      1002,      2970.88,      -188.56,    205437
10/31/1991, 99996, All Countries and IROs,        ND,      -218,        12.92,       -88.14,      6001,        ND,        73,         4.99,        29.93,      2457,        ND,       -30,       426.85,        -2.88,     29155,        ND,       513,       480.38,      -168.13,    206262
11/30/1991, 99996, All Countries and IROs,        ND,       782,        30.26,      -144.74,      6668,        ND,       168,         6.07,        47.22,      2678,        ND,       406,     -1271.10,        27.26,     28317,        ND,      7190,       776.46,      -144.54,    214084
12/31/1991, 99996, All Countries and IROs,        ND,       518,       227.67,      -225.25,      7189,        ND,       -27,        61.99,        43.52,      2756,        ND,      -177,      3199.97,       -36.41,     31304,        ND,      2552,      6099.00,      -229.14,    222506
01/31/1992, 99996, All Countries and IROs,        ND,       160,      -190.30,       -78.52,      7080,        ND,        56,       -47.65,         2.85,      2768,        ND,      -239,      -605.98,        17.15,     30476,        ND,      8737,     -5050.34,        16.16,    226209
02/29/1992, 99996, All Countries and IROs,        ND,      -112,       -21.82,      -145.48,      6801,        ND,        21,         6.26,        29.56,      2824,        ND,        56,       276.38,         5.40,     30814,        ND,       -54,      -492.26,       -89.35,    225573
03/31/1992, 99996, All Countries and IROs,        ND,       416,      -109.19,      -107.62,      7000,        ND,       145,       -28.18,        29.16,      2970,        ND,        81,      -652.91,        17.22,     30259,        ND,     -3105,     -2866.79,       -48.84,    219553
04/30/1992, 99996, All Countries and IROs,        ND,       956,         0.13,      -163.43,      7793,        ND,        10,        -5.45,        28.24,      3003,        ND,      -166,       818.00,        -1.72,     30909,        ND,      1777,        -0.95,      -104.66,    221224
05/31/1992, 99996, All Countries and IROs,        ND,       574,       139.07,      -191.14,      8315,        ND,        79,        39.90,        39.23,      3161,        ND,         4,        49.73,         9.10,     30972,        ND,     -2685,      2694.79,      -208.06,    221026
06/30/1992, 99996, All Countries and IROs,        ND,       171,        82.74,      -177.87,      8390,        ND,        61,        23.73,        39.05,      3285,        ND,       -38,      -557.03,        16.07,     30393,        ND,      5424,      1875.65,      -201.16,    228124
07/31/1992, 99996, All Countries and IROs,        ND,        92,       207.15,      -224.00,      8466,        ND,       196,        55.86,        62.95,      3600,        ND,      -176,      1203.75,        -4.05,     31417,        ND,      -766,      4480.06,      -257.82,    231581
08/31/1992, 99996, All Countries and IROs,        ND,       397,        29.13,      -146.16,      8746,        ND,       104,         3.27,        57.36,      3765,        ND,      -295,      -839.93,        22.25,     30304,        ND,       691,       804.32,      -184.53,    232891
09/30/1992, 99996, All Countries and IROs,        ND,       433,        68.05,      -195.44,      9051,        ND,       -54,        17.39,        55.73,      3784,        ND,      -761,       255.21,         0.61,     29799,        ND,     -4474,      2086.37,      -168.80,    230335
10/31/1992, 99996, All Countries and IROs,        ND,       624,      -247.48,      -129.36,      9298,        ND,        25,       -76.52,        34.62,      3767,        ND,       234,       107.75,         6.61,     30147,        ND,      2949,     -4851.59,        20.38,    228453
11/30/1992, 99996, All Countries and IROs,        ND,       498,       -78.95,      -162.83,      9555,        ND,        30,       -15.89,        54.51,      3835,        ND,       -56,       936.74,        -1.75,     31026,        ND,      -620,     -1843.20,         4.37,    225994
12/31/1992, 99996, All Countries and IROs,        ND,      -219,       136.49,      -231.03,      9241,        ND,       139,        36.22,        62.81,      4074,        ND,       -85,       269.47,         6.71,     31217,        ND,      -715,      2530.59,       -69.34,    227740
01/31/1993, 99996, All Countries and IROs,        ND,       195,       194.30,      -278.79,      9351,        ND,        46,        54.49,        71.22,      4245,        ND,       -51,       202.62,         7.65,     31377,        ND,     -2976,      3608.63,       -94.18,    228278
02/28/1993, 99996, All Countries and IROs,        ND,       -31,       200.04,      -250.86,      9269,        ND,         0,        55.53,        63.04,      4364,        ND,      1025,       341.76,        19.14,     32763,        ND,     -4364,      3442.37,       164.89,    227522
03/31/1993, 99996, All Countries and IROs,        ND,       503,       -33.48,      -146.94,      9592,        ND,       214,        -9.75,        39.61,      4608,        ND,       227,       603.12,        18.68,     33611,        ND,      -616,      -579.68,      -293.14,    226033
04/30/1993, 99996, All Countries and IROs,        ND,       627,        15.20,      -205.66,     10029,        ND,        53,         5.01,        41.37,      4707,        ND,       -90,      -825.98,        31.62,     32727,        ND,      2709,       528.07,        24.00,    229294
05/31/1993, 99996, All Countries and IROs,        ND,       316,       -92.06,      -156.70,     10096,        ND,        26,       -18.76,        34.80,      4749,        ND,       471,       764.73,        56.08,     34019,        ND,     -3424,     -1617.80,       270.56,    224523
06/30/1993, 99996, All Countries and IROs,        ND,       139,       242.95,      -268.15,     10210,        ND,       206,        66.68,        55.12,      5077,        ND,       463,        26.54,        65.61,     34574,        ND,      -760,      3870.27,       133.95,    227767
07/31/1993, 99996, All Countries and IROs,        ND,       229,        34.93,      -205.19,     10268,        ND,       214,         4.41,        40.34,      5336,        ND,       -52,      -118.06,        65.54,     34469,        ND,     -4677,        82.49,       117.24,    223290
08/31/1993, 99996, All Countries and IROs,        ND,       316,       283.49,      -310.23,     10558,        ND,       -72,        78.61,        59.16,      5402,        ND,       -69,      1166.76,        63.57,     35631,        ND,       823,      3824.17,       490.51,    228427
09/30/1993, 99996, All Countries and IROs,        ND,       800,       -36.78,      -200.10,     11121,        ND,       129,       -15.21,        28.21,      5544,        ND,        45,      -430.90,        66.51,     35311,        ND,      3203,      -297.27,      -104.04,    231229
10/31/1993, 99996, All Countries and IROs,        ND,       390,       -23.05,      -209.40,     11278,        ND,       -18,        -4.19,        57.19,      5579,        ND,        62,       539.29,        68.08,     35981,        ND,      1628,      -377.26,       656.85,    233136
11/30/1993, 99996, All Countries and IROs,        ND,       340,      -294.00,      -104.34,     11220,        ND,      -186,       -78.30,        10.66,      5325,        ND,       -67,      -322.76,        64.65,     35656,        ND,      6223,     -3829.80,       185.90,    235716
12/31/1993, 99996, All Countries and IROs,        ND,       200,       -28.20,      -198.04,     11194,        ND,       105,        -0.83,        -2.34,      5427,        ND,        17,       348.66,        66.20,     36087,        ND,      3687,      -372.73,       -83.66,    238946
01/31/1994, 99996, All Countries and IROs,        ND,       493,       139.84,      -191.00,     11636,        ND,       234,        55.00,        48.42,      5764,        ND,      -209,      1221.69,        73.81,     37174,        ND,      4828,      2032.92,       -86.43,    245721
02/28/1994, 99996, All Countries and IROs,        ND,      -186,      -466.39,        48.78,     11032,        ND,       -24,      -130.90,        14.68,      5624,        ND,      -102,     -1115.22,        53.57,     36010,        ND,      3716,     -6565.46,      -248.78,    242623
03/31/1994, 99996, All Countries and IROs,        ND,      -112,      -521.28,        93.94,     10492,        ND,      -206,      -157.22,       -17.88,      5243,        ND,      -434,     -1622.01,        40.23,     33994,        ND,     -4012,     -6897.64,       293.06,    232007
04/30/1994, 99996, All Countries and IROs,        ND,       171,      -245.89,       -26.88,     10391,        ND,      -125,       -62.48,        12.84,      5068,        ND,      -291,       400.29,        58.63,     34162,        ND,     -1657,     -3132.86,       160.74,    227378
05/31/1994, 99996, All Countries and IROs,        ND,      1486,      -131.16,      -488.60,     11257,        ND,        50,       -37.89,        14.14,      5094,        ND,       -13,       483.48,        61.38,     34694,        ND,     11237,     -1597.05,       326.69,    237345
06/30/1994, 99996, All Countries and IROs,        ND,       822,      -162.30,      -362.07,     11554,        ND,         0,       -33.57,        20.53,      5081,        ND,      -547,     -1035.38,        33.84,     33146,        ND,      3755,     -1877.97,       229.40,    239451
07/31/1994, 99996, All Countries and IROs,        ND,       905,       272.15,      -607.00,     12124,        ND,        -8,        68.89,        60.55,      5203,        ND,      -112,      1025.58,        68.31,     34127,        ND,      5138,      3021.48,       170.08,    247780
08/31/1994, 99996, All Countries and IROs,        ND,      1124,      -122.13,      -556.33,     12570,        ND,        24,       -20.16,        13.13,      5220,        ND,      -112,      1243.60,        74.87,     35334,        ND,      9756,     -1365.26,      -112.00,    256059
09/30/1994, 99996, All Countries and IROs,        ND,       197,      -439.98,      -445.28,     11881,        ND,       -99,       -94.56,       -41.15,      4985,        ND,      -418,      -805.79,        34.51,     34145,        ND,      5092,     -5080.85,       249.00,    256319
10/31/1994, 99996, All Countries and IROs,        ND,       743,      -160.40,     -1012.10,     11451,        ND,       231,       -32.02,      -127.51,      5057,        ND,      -186,       693.76,        66.84,     34719,        ND,      2849,     -1680.74,       188.90,    257676
11/30/1994, 99996, All Countries and IROs,        ND,       437,      -145.06,      -604.33,     11139,        ND,         9,       -31.58,       -48.80,      4985,        ND,       -55,     -1229.45,        19.51,     33454,        ND,      2852,     -2017.91,       199.25,    258710
12/31/1994, 99996, All Countries and IROs,     10628,       138,        -3.14,      -646.78,     10627,      4910,        17,         5.46,       -98.74,      4909,     33950,        30,       405.71,        60.03,     33950,    259548,       608,        20.29,       214.18,    259552
01/31/1995, 99996, All Countries and IROs,        ND,       145,       141.36,       255.35,     11169,        ND,       212,        70.67,         4.72,      5196,        ND,       -91,       860.60,      -145.55,     34574,        ND,      1884,      3230.79,       250.88,    264918
02/28/1995, 99996, All Countries and IROs,        ND,       614,       185.00,       274.40,     12242,        ND,        70,       114.16,         3.59,      5384,        ND,        -7,      1292.73,      -156.27,     35704,        ND,      2331,      4209.13,       230.39,    271688
03/31/1995, 99996, All Countries and IROs,        ND,       614,         4.73,       284.44,     13145,        ND,       -85,         8.84,         6.19,      5314,        ND,       190,       889.31,      -162.08,     36621,        ND,      4031,        77.50,       199.69,    275996
04/30/1995, 99996, All Countries and IROs,        ND,       323,        88.55,       297.09,     13854,        ND,      -247,        54.59,         4.25,      5126,        ND,        39,      1088.17,      -172.93,     37575,        ND,      3158,      2008.86,       201.91,    281365
05/31/1995, 99996, All Countries and IROs,        ND,       394,       431.22,       356.54,     15036,        ND,      -125,       206.14,         1.63,      5209,        ND,      1782,      1414.79,      -180.94,     40591,        ND,     -1656,      9684.10,       280.68,    289674
06/30/1995, 99996, All Countries and IROs,        ND,       658,         9.89,       347.15,     16051,        ND,       -49,        12.98,         2.84,      5175,        ND,      1600,       938.63,      -175.69,     42953,        ND,     10901,       676.22,       312.85,    301564
07/31/1995, 99996, All Countries and IROs,        ND,       172,      -128.42,       327.92,     16422,        ND,       -79,       -52.01,         5.16,      5050,        ND,       122,      1408.61,      -196.28,     44288,        ND,     16790,     -2815.63,       362.82,    315901
08/31/1995, 99996, All Countries and IROs,        ND,        90,       101.73,       354.45,     16968,        ND,       -75,        49.25,         1.45,      5025,        ND,       -91,       -79.96,      -184.48,     43932,        ND,      -364,      1858.99,       379.82,    317776
09/30/1995, 99996, All Countries and IROs,        ND,       271,        63.26,       355.21,     17658,        ND,        71,        27.23,         1.38,      5125,        ND,      -125,      1946.66,      -257.42,     45497,        ND,     -4525,      1291.94,       317.95,    314861
10/31/1995, 99996, All Countries and IROs,        ND,       178,       120.66,       372.60,     18329,        ND,       363,        35.25,        -2.53,      5521,        ND,       -93,      -105.72,      -189.38,     45109,        ND,      5705,      3068.93,       339.75,    323974
11/30/1995, 99996, All Countries and IROs,        ND,       336,       161.91,       407.33,     19234,        ND,       145,        72.66,        -7.11,      5731,        ND,      -247,      1977.63,      -280.63,     46558,        ND,      -909,      3252.01,       284.27,    326602
12/31/1995, 99996, All Countries and IROs,        ND,       404,       122.45,       419.90,     20180,        ND,       108,        59.43,        -6.67,      5892,        ND,        13,       650.96,      -228.65,     46994,        ND,      2651,      2843.26,       253.00,    332349
01/31/1996, 99996, All Countries and IROs,        ND,      -116,        -4.21,       399.37,     20460,        ND,       -29,         5.07,        -1.14,      5867,        ND,      -369,      1673.25,      -280.56,     48017,        ND,     12739,       283.43,       452.71,    345824
02/29/1996, 99996, All Countries and IROs,        ND,       464,      -399.32,       306.00,     20830,        ND,        -3,      -170.85,         6.75,      5700,        ND,        42,       441.13,      -225.30,     48275,        ND,      8658,     -8729.79,       358.64,    346111
03/31/1996, 99996, All Countries and IROs,        ND,      -178,      -185.90,       362.93,     20829,        ND,        80,       -78.85,        -1.47,      5700,        ND,       125,       431.55,      -223.97,     48608,        ND,      4794,     -4859.97,       468.72,    346514
04/30/1996, 99996, All Countries and IROs,        ND,       466,      -183.97,       322.15,     21433,        ND,       297,       -75.05,         0.72,      5922,        ND,       136,       676.06,      -242.21,     49178,        ND,      8304,     -4050.05,       493.76,    351262
05/31/1996, 99996, All Countries and IROs,        ND,       317,      -122.00,       315.99,     21944,        ND,       309,       -45.54,        -0.46,      6185,        ND,       215,      1311.85,      -287.10,     50418,        ND,      6482,     -2514.23,       562.34,    355792
06/30/1996, 99996, All Countries and IROs,        ND,       663,       144.28,       435.27,     23187,        ND,       330,        49.12,       -10.68,      6553,        ND,       103,       229.59,      -217.91,     50532,        ND,     -6622,      2506.48,       643.91,    352321
07/31/1996, 99996, All Countries and IROs,        ND,       590,       -41.22,       351.51,     24087,        ND,        70,       -24.44,        -7.22,      6592,        ND,     -1190,     -2478.17,       -25.73,     46838,        ND,      9356,     -1134.92,       478.67,    361020
08/31/1996, 99996, All Countries and IROs,        ND,       118,      -155.82,       314.46,     24364,        ND,       487,       -56.89,        -2.41,      7019,        ND,      -833,      5158.48,      -610.15,     50554,        ND,      3605,     -2732.80,       472.67,    362366
09/30/1996, 99996, All Countries and IROs,        ND,       519,       211.57,       475.71,     25570,        ND,       365,       104.65,         3.38,      7493,        ND,      -111,     -1286.03,      -110.60,     49046,        ND,     17158,      3872.57,       535.72,    383932
10/31/1996, 99996, All Countries and IROs,        ND,       355,       302.37,       462.58,     26690,        ND,      -126,       149.60,        -9.80,      7506,        ND,       678,      1283.37,      -323.86,     50684,        ND,      4852,      6144.70,      1051.10,    395980
11/30/1996, 99996, All Countries and IROs,        ND,      1366,       237.39,       507.25,     28800,        ND,       -50,       113.45,       -22.93,      7547,        ND,      1285,      4109.88,      -585.30,     55494,        ND,      3078,      4625.66,       494.17,    404178
12/31/1996, 99996, All Countries and IROs,        ND,       489,      -306.68,       237.00,     29220,        ND,        -0,      -140.61,        19.53,      7426,        ND,       106,     -1242.97,      -104.76,     54252,        ND,     13916,     -6241.50,       636.99,    412489
01/31/1997, 99996, All Countries and IROs,        ND,       406,       -72.94,       336.99,     29890,        ND,         3,       -28.30,       -15.86,      7385,        ND,       -76,      4004.50,      -600.23,     57580,        ND,      7639,     -1847.01,       499.38,    418781
02/28/1997, 99996, All Countries and IROs,        ND,       315,       -62.69,       307.95,     30450,        ND,       241,        -9.11,       -18.13,      7599,        ND,     -1541,       359.70,      -269.88,     56129,        ND,     10209,     -1572.29,       602.33,    428020
03/31/1997, 99996, All Countries and IROs,        ND,       192,      -311.05,       164.90,     30496,        ND,       292,      -162.87,         9.35,      7737,        ND,     -2038,     -2887.74,        66.13,     51269,        ND,      7158,     -6868.48,       349.55,    428659
04/30/1997, 99996, All Countries and IROs,        ND,       150,       198.88,       473.92,     31319,        ND,       -55,        66.99,       -21.15,      7727,        ND,      -213,      3708.10,      -649.26,     54115,        ND,      6955,      3667.40,       753.65,    440035
05/31/1997, 99996, All Countries and IROs,        ND,       794,        64.73,       392.50,     32570,        ND,       149,        37.12,       -24.38,      7889,        ND,       104,      3374.22,      -637.16,     56956,        ND,      3428,      1273.01,       787.48,    445523
06/30/1997, 99996, All Countries and IROs,        ND,       210,       136.18,       383.15,     33299,        ND,       206,        64.81,       -23.24,      8137,        ND,       989,      2857.86,      -590.63,     60212,        ND,      9973,      2459.71,       832.68,    458789
07/31/1997, 99996, All Countries and IROs,        ND,      1388,       475.61,       525.54,     35689,        ND,       427,       230.37,       -51.03,      8743,        ND,       -73,      5323.93,      -915.24,     64548,        ND,     -2062,     10264.10,       905.36,    467896
08/31/1997, 99996, All Countries and IROs,        ND,       430,      -334.55,       142.10,     35926,        ND,       233,      -172.84,       -15.50,      8787,        ND,       420,     -4459.65,       305.61,     60814,        ND,      8541,     -7051.30,       315.59,    469701
09/30/1997, 99996, All Countries and IROs,        ND,      1203,       215.64,       388.82,     37733,        ND,       364,       101.02,       -42.62,      9210,        ND,      -143,      3548.74,      -713.06,     63507,        ND,      3397,      4461.42,       767.15,    478327
10/31/1997, 99996, All Countries and IROs,        ND,       494,       291.73,       506.19,     39025,        ND,       175,        49.66,       -29.40,      9405,        ND,        10,     -2078.09,        22.44,     61461,        ND,    -12533,      5520.18,       746.90,    472061
11/30/1997, 99996, All Countries and IROs,        ND,       -96,       -20.51,       328.15,     39236,        ND,       152,        -1.13,        -4.85,      9551,        ND,       426,      3349.21,      -706.84,     64529,        ND,      1831,       -10.86,       529.52,    474410
12/31/1997, 99996, All Countries and IROs,        ND,       478,       127.12,       377.46,     40219,        ND,       138,        49.40,         9.02,      9748,        ND,       499,      1016.56,      -395.25,     65649,        ND,      -366,      2316.05,       531.92,    476892
01/31/1998, 99996, All Countries and IROs,        ND,      1503,       202.46,       573.17,     42497,        ND,        98,        67.07,       -29.05,      9884,        ND,     -1093,       892.64,      -384.06,     65065,        ND,     -1189,      4533.30,       647.47,    480884
02/28/1998, 99996, All Countries and IROs,        ND,      1272,      -174.93,       268.22,     43863,        ND,        92,       -52.67,        24.34,      9947,        ND,        65,      5246.29,     -1035.98,     69340,        ND,      1242,     -3639.09,       343.01,    478830
03/31/1998, 99996, All Countries and IROs,        ND,       522,       -49.61,       378.13,     44713,        ND,       253,       -17.06,        23.21,     10206,        ND,        17,      4129.86,      -899.14,     72588,        ND,      6133,     -1271.98,       307.35,    483998
04/30/1998, 99996, All Countries and IROs,        ND,      -474,       -11.18,       311.47,     44539,        ND,       194,         0.92,        18.04,     10419,        ND,      1186,       911.90,      -422.14,     74264,        ND,      1353,      -389.50,       451.89,    485414
05/31/1998, 99996, All Countries and IROs,        ND,      -862,       133.22,       411.66,     44222,        ND,       617,        64.81,        16.84,     11118,        ND,       218,     -1849.80,         5.55,     72637,        ND,       904,      2311.88,       444.38,    489074
06/30/1998, 99996, All Countries and IROs,        ND,      1592,       162.10,       480.30,     46456,        ND,         1,        12.81,       -50.12,     11082,        ND,     -1359,      3603.37,      -850.63,     74031,        ND,     -3486,      2952.68,       407.39,    488948
07/31/1998, 99996, All Countries and IROs,        ND,       -31,      -111.33,       419.16,     46733,        ND,       131,       -61.58,        74.85,     11226,        ND,     -1317,      -965.40,      -134.73,     71614,        ND,       469,     -1762.14,       468.24,    488123
08/31/1998, 99996, All Countries and IROs,        ND,      2101,       462.96,       673.32,     49970,        ND,      -531,         5.95,        76.04,     10777,        ND,      -200,    -12054.97,      1757.26,     61117,        ND,    -16504,     10214.02,       794.84,    482628
09/30/1998, 99996, All Countries and IROs,        ND,      -136,       579.42,       983.40,     51397,        ND,      -155,       260.51,        17.69,     10900,        ND,      -351,      4751.45,     -1073.15,     64444,        ND,     -6614,     10532.98,       459.84,    487006
10/31/1998, 99996, All Countries and IROs,        ND,      -522,      -315.55,       432.96,     50992,        ND,       -47,      -208.10,        58.66,     10703,        ND,       460,      5952.15,     -1322.55,     69534,        ND,      9001,     -3835.30,       542.78,    492715
11/30/1998, 99996, All Countries and IROs,        ND,       236,       -61.32,       529.36,     51696,        ND,        52,       140.15,        51.95,     10948,        ND,     -1193,      5646.70,     -1307.82,     72680,        ND,     11871,     -2424.16,       321.09,    502482
12/31/1998, 99996, All Countries and IROs,        ND,      1896,       -45.97,      -327.13,     53219,        ND,        56,       -13.91,        81.60,     11071,        ND,       -43,      5156.92,     -1257.71,     76536,        ND,      5274,     -1509.41,       179.84,    506427
01/31/1999, 99996, All Countries and IROs,        ND,      1044,        35.92,       537.18,     54836,        ND,      -325,        54.66,        85.57,     10886,        ND,       535,      3963.42,     -1063.03,     79971,        ND,      1463,       336.04,      -362.60,    507863
02/28/1999, 99996, All Countries and IROs,        ND,       900,      -763.47,       134.51,     55107,        ND,        74,      -289.23,         5.32,     10677,        ND,      -592,     -2855.25,       230.73,     76755,        ND,     -3695,    -14616.16,       -29.35,    489522
03/31/1999, 99996, All Countries and IROs,        ND,      4141,       -19.98,       356.24,     59584,        ND,       -48,        13.85,        -5.55,     10637,        ND,       472,      3852.36,     -1071.78,     80007,        ND,     -4805,      -676.09,      -171.57,    483870
04/30/1999, 99996, All Countries and IROs,        ND,      2614,      -121.41,       177.09,     62254,        ND,       369,       -19.81,        -9.52,     10977,        ND,       -35,      3493.84,     -1029.85,     82437,        ND,     -6612,     -1247.38,      -221.23,    475789
05/31/1999, 99996, All Countries and IROs,        ND,      2156,      -493.04,       536.70,     64453,        ND,      -450,      -192.37,        42.75,     10377,        ND,        77,     -2499.05,       166.24,     80181,        ND,      3229,     -6608.24,       183.29,    472593
06/30/1999, 99996, All Countries and IROs,        ND,      1304,      -301.54,       792.97,     66249,        ND,      -595,      -123.45,       198.53,      9857,        ND,       169,      5300.26,     -1437.68,     84212,        ND,       416,     -3258.84,       291.56,    470042
07/31/1999, 99996, All Countries and IROs,        ND,       275,      -409.72,       406.50,     66521,        ND,       487,      -111.84,      -170.52,     10062,        ND,       114,     -3540.33,       385.45,     81172,        ND,     -1773,     -2764.48,      1630.94,    467135
08/31/1999, 99996, All Countries and IROs,        ND,      -276,      -255.62,       424.51,     66414,        ND,       496,       -73.00,       -73.36,     10411,        ND,        20,      -756.32,      -179.94,     80255,        ND,      2665,     -2299.30,       288.83,    467790
09/30/1999, 99996, All Countries and IROs,        ND,      1836,       226.20,       811.79,     69288,        ND,       643,        20.82,       -65.76,     11010,        ND,     -1537,     -3126.01,       322.12,     75914,        ND,     -1614,      1105.98,       802.91,    468085
10/31/1999, 99996, All Countries and IROs,        ND,      2850,       -61.70,       744.19,     72820,        ND,       228,       -18.07,        46.88,     11266,        ND,       -63,      6249.52,     -1727.26,     80373,        ND,      -970,     -1898.33,      -541.10,    464676
11/30/1999, 99996, All Countries and IROs,        ND,      1274,      -216.83,      1089.55,     74967,        ND,       399,       -39.54,        38.37,     11664,        ND,       188,      2111.90,      -838.03,     81835,        ND,     -1893,     -3150.67,     -1033.19,    458599
12/31/1999, 99996, All Countries and IROs,        ND,      2609,      -544.34,      1057.67,     78089,        ND,       623,      -126.87,      -149.61,     12010,        ND,        83,      7261.89,     -2000.64,     87180,        ND,      5345,     -5301.65,        58.79,    458701
01/31/2000, 99996, All Countries and IROs,        ND,      1752,      -418.13,       381.12,     79804,        ND,       198,      -112.72,        92.74,     12188,        ND,       130,     -6153.07,      1062.43,     82219,        ND,      6769,     -1271.83,       459.66,    464658
02/29/2000, 99996, All Countries and IROs,        ND,      2714,       340.42,      1004.22,     83863,        ND,       204,        38.73,       -66.58,     12365,        ND,       186,     -2645.37,       295.12,     80055,        ND,      1877,      3105.71,       216.60,    469857
03/31/2000, 99996, All Countries and IROs,     90557,      3618,       261.40,      2814.51,     90557,     12323,        25,        40.38,      -119.02,     12311,     87753,       197,     10323.23,     -2822.94,     87752,    490145,      -603,      4347.30,     16532.89,    490134
04/30/2000, 99996, All Countries and IROs,        ND,      3902,      -596.31,     -1448.90,     92414,        ND,       436,      -146.94,      -113.91,     12486,        ND,       155,     -2921.73,       716.99,     85702,        ND,      6815,     -3196.91,      -650.74,    493101
05/31/2000, 99996, All Countries and IROs,        ND,      3905,      -699.87,     -1013.13,     94606,        ND,       112,      -110.98,        35.72,     12523,        ND,       271,     -2330.07,      1647.49,     85291,        ND,     -1175,     -1450.64,      1475.91,    491952
06/30/2000, 99996, All Countries and IROs,        ND,      2616,      1511.58,     -1063.58,     97670,        ND,       -38,       171.23,        51.44,     12708,        ND,       -22,      1913.61,      1732.01,     88914,        ND,     -1412,      4587.75,      1136.21,    496264
07/31/2000, 99996, All Countries and IROs,        ND,      5130,       271.62,     -1057.19,    102015,        ND,       108,        55.34,        42.89,     12914,        ND,       393,     -1598.83,      1572.27,     89281,        ND,      -641,      1743.00,      1742.79,    499108
08/31/2000, 99996, All Countries and IROs,        ND,      4928,      1042.02,     -1133.57,    106851,        ND,       187,        49.92,        33.70,     13184,        ND,      -138,      4273.39,      1993.32,     95409,        ND,       449,      3351.51,      1989.66,    504899
09/30/2000, 99996, All Countries and IROs,        ND,      4420,       409.53,     -1121.82,    110559,        ND,       150,        15.99,         6.35,     13357,        ND,      -340,     -4857.14,      1221.37,     91434,        ND,     -6626,     -1025.50,      1602.29,    498849
10/31/2000, 99996, All Countries and IROs,        ND,      5120,       428.59,     -1137.30,    114970,        ND,       318,       -59.72,        -5.64,     13609,        ND,       231,      -666.37,      1536.23,     92534,        ND,     -7150,      1410.05,      1009.55,    494119
11/30/2000, 99996, All Countries and IROs,        ND,      2615,      1509.05,     -1215.39,    117879,        ND,       114,        85.56,        11.20,     13820,        ND,        33,     -6573.41,       666.55,     86660,        ND,     -4937,      5599.81,      1355.46,    496137
12/31/2000, 99996, All Countries and IROs,        ND,       609,      2153.85,     -1348.41,    119293,        ND,       294,       149.08,        -6.02,     14257,        ND,        54,      -195.25,      1433.58,     87953,        ND,      1915,      5539.63,      1011.67,    504604
01/31/2001, 99996, All Countries and IROs,        ND,      2111,      1279.65,     -1289.78,    121394,        ND,       671,       253.65,       -33.96,     15148,        ND,       -87,      2692.63,      1929.21,     92488,        ND,      2899,      2252.03,      1038.84,    510794
02/28/2001, 99996, All Countries and IROs,        ND,       278,       640.77,     -1259.96,    121053,        ND,       230,        26.02,       -53.61,     15350,        ND,        -2,     -7078.04,        86.95,     85495,        ND,      1080,      2759.96,      1059.04,    515693
03/31/2001, 99996, All Countries and IROs,        ND,      1306,       -70.65,     -1170.59,    121117,        ND,       292,        14.36,       -75.32,     15581,        ND,        99,     -4595.41,       353.26,     81351,        ND,       281,       -54.32,      1689.15,    517608
04/30/2001, 99996, All Countries and IROs,        ND,      5767,     -1336.86,     -1076.48,    124471,        ND,        70,      -144.35,       -93.36,     15413,        ND,       158,      5123.99,      2454.06,     89087,        ND,     -8950,     -6074.14,      1040.28,    503624
05/31/2001, 99996, All Countries and IROs,        ND,      1459,      -127.42,     -1292.88,    124510,        ND,       343,        36.92,      -143.16,     15650,        ND,       143,       323.36,      1418.48,     90972,        ND,       913,      -546.98,      1699.81,    505690
06/30/2001, 99996, All Countries and IROs,        ND,      -694,      -269.56,     -1246.22,    122300,        ND,       250,        -1.67,      -177.40,     15721,        ND,       164,     -1701.81,       879.08,     90314,        ND,     -3114,       -82.53,      1230.18,    503724
07/31/2001, 99996, All Countries and IROs,        ND,     -1054,      2396.44,     -1629.33,    122013,        ND,       -22,       294.02,      -184.39,     15809,        ND,       289,      -730.65,      1099.34,     90971,        ND,      -710,      7396.12,      1386.63,    511797
08/31/2001, 99996, All Countries and IROs,        ND,     -1319,       860.14,     -1427.60,    120127,        ND,       367,       110.62,      -203.74,     16083,        ND,       764,     -4775.75,      -137.95,     86821,        ND,       969,      2931.59,      1079.54,    516777
09/30/2001, 99996, All Countries and IROs,        ND,      2178,      2233.07,     -1589.30,    122948,        ND,       428,      -143.95,      -216.93,     16150,        ND,       308,     -5137.27,      -408.56,     81584,        ND,      2624,      5676.80,      1299.24,    526377
10/31/2001, 99996, All Countries and IROs,        ND,      2114,      2519.36,     -1675.76,    125906,        ND,       737,       309.55,      -209.87,     16986,        ND,       192,       834.07,      1409.75,     84019,        ND,      2239,      8398.96,      1753.71,    538769
11/30/2001, 99996, All Countries and IROs,        ND,      3378,     -3288.46,      -717.10,    125279,        ND,       415,      -204.22,      -229.25,     16968,        ND,        79,      4715.72,      2796.35,     91610,        ND,      6266,    -10975.25,      1048.72,    535108
12/31/2001, 99996, All Countries and IROs,        ND,      2223,     -1680.70,      -758.51,    125062,        ND,       535,      -236.84,      -265.13,     17001,        ND,       -96,       346.69,      1342.94,     93204,        ND,      1081,     -5546.41,      1414.65,    532057
01/31/2002, 99996, All Countries and IROs,        ND,       975,       224.86,     -1205.16,    125057,        ND,       225,        59.14,      -303.34,     16982,        ND,       150,     -1022.77,       822.40,     93154,        ND,     -5352,       225.65,      1397.25,    528328
02/28/2002, 99996, All Countries and IROs,        ND,      1204,       804.38,      -881.87,    126184,        ND,       455,        -6.05,      -319.15,     17112,        ND,      -751,         0.00,      1179.23,     93582,        ND,      2460,      1717.52,      1575.28,    534080
03/31/2002, 99996, All Countries and IROs,        ND,      4313,     -3364.47,      -548.76,    126583,        ND,      1362,      -394.37,      -273.78,     17806,        ND,      -676,       959.87,      1575.92,     95442,        ND,      7751,    -11492.98,      1627.20,    531965
04/30/2002, 99996, All Countries and IROs,        ND,      1054,      2707.78,     -1471.95,    128873,        ND,      1039,       121.96,      -326.65,     18640,        ND,      -378,     -4350.74,      -766.73,     89946,        ND,     -1076,      7916.59,      2262.91,    541069
05/31/2002, 99996, All Countries and IROs,        ND,      1869,       386.87,     -1086.01,    130042,        ND,       115,       111.72,      -337.47,     18529,        ND,      -150,      -553.43,       828.68,     90071,        ND,      2033,       256.06,      2211.98,    545570
06/30/2002, 99996, All Countries and IROs,    133581,      3653,      1260.94,     -1382.33,    133574,     18428,       246,       -30.12,      -320.23,     18425,     84187,        42,     -4711.21,     -1209.28,     84193,    556603,      4514,      4059.80,      2462.26,    556606
07/31/2002, 99996, All Countries and IROs,        ND,      5232,      1685.99,       602.07,    141094,        ND,       140,       -75.93,      -225.30,     18264,        ND,        70,     -6075.90,      1810.54,     79998,        ND,      -206,      8542.24,      -136.00,    564807
08/31/2002, 99996, All Countries and IROs,        ND,      3286,      1372.91,       531.09,    146284,        ND,       789,       304.13,      -258.94,     19098,        ND,       -75,       246.24,      1803.63,     81973,        ND,      3296,      6250.14,      -222.29,    574130
09/30/2002, 99996, All Countries and IROs,        ND,      3135,      1506.55,       328.47,    151254,        ND,       212,       231.74,      -256.84,     19285,        ND,      -159,     -8847.04,      1138.63,     74105,        ND,     -2973,      9469.66,      -130.02,    580497
10/31/2002, 99996, All Countries and IROs,        ND,      -623,      -669.78,       286.51,    150248,        ND,       570,      -330.24,      -160.21,     19364,        ND,       -18,      6110.55,      2139.65,     82337,        ND,      7231,     -6028.07,      -151.99,    581548
11/30/2002, 99996, All Countries and IROs,        ND,      3876,     -1237.11,       327.10,    153214,        ND,       560,       127.77,      -206.69,     19846,        ND,       -40,      4349.38,      2210.80,     88857,        ND,     14860,     -6685.30,      -193.46,    589529
12/31/2002, 99996, All Countries and IROs,        ND,      2241,      2162.58,       444.58,    158063,        ND,       183,       441.78,      -310.06,     20161,        ND,         0,     -4889.87,      1071.60,     85039,        ND,      3678,      9568.34,      -295.23,    602479
01/31/2003, 99996, All Countries and IROs,        ND,      5785,      -612.51,       500.15,    163736,        ND,       498,         0.45,      -251.92,     20407,        ND,        19,     -1882.14,      1329.90,     84506,        ND,      3305,     -3599.55,      -362.14,    601822
02/28/2003, 99996, All Countries and IROs,        ND,      4284,      1369.02,       620.37,    170009,        ND,       223,       269.31,      -290.83,     20609,        ND,         4,     -1238.58,      1358.04,     84629,        ND,      9253,      5538.20,      -714.83,    615898
03/31/2003, 99996, All Countries and IROs,        ND,      1823,      -616.37,       572.37,    171787,        ND,       463,      -101.40,      -312.48,     20658,        ND,        29,       563.34,      1662.95,     86885,        ND,     -1590,     -3661.24,      -624.17,    610023
04/30/2003, 99996, All Countries and IROs,        ND,      1236,       183.15,       625.08,    173832,        ND,       -41,       248.38,      -327.77,     20537,        ND,       -19,      5876.38,      2926.96,     95669,        ND,      1340,       -24.21,      -515.87,    610822
05/31/2003, 99996, All Countries and IROs,        ND,      2545,      2044.53,       653.89,    179076,        ND,       192,       523.39,      -314.20,     20939,        ND,       -54,      4005.09,      2693.25,    102313,        ND,     15128,     10018.36,      -541.58,    635427
06/30/2003, 99996, All Countries and IROs,    180011,       796,      -920.05,      1056.45,    180008,     20924,       311,      -130.56,      -199.00,     20920,    105282,        93,       890.50,      1988.14,    105285,    650336,     19980,     -4407.54,      -666.11,    650333
07/31/2003, 99996, All Countries and IROs,        ND,      -627,     -6093.42,       615.93,    173904,        ND,       479,      -773.01,       437.71,     21064,        ND,        -9,      1809.13,       695.96,    107781,        ND,     11765,    -22199.21,      5753.11,    645652
08/31/2003, 99996, All Countries and IROs,        ND,      2812,       308.17,       589.65,    177613,        ND,       486,        26.79,       562.15,     22139,        ND,       174,      1834.37,       715.01,    110505,        ND,      1413,       230.63,      4729.57,    652026
09/30/2003, 99996, All Countries and IROs,        ND,      2192,      3578.31,       574.73,    183958,        ND,       444,       512.78,       628.50,     23724,        ND,       -89,     -1407.67,       671.57,    109679,        ND,     11607,     12496.88,      5122.51,    681253
10/31/2003, 99996, All Countries and IROs,        ND,      5359,     -2332.83,       455.65,    187440,        ND,       773,      -322.35,       782.07,     24957,        ND,      -222,      5971.13,       836.31,    116265,        ND,     26366,     -9821.95,      4641.30,    702438
11/30/2003, 99996, All Countries and IROs,        ND,      4009,      -418.54,       408.06,    191439,        ND,       968,       -30.78,       952.01,     26846,        ND,      -139,       907.49,       743.41,    117777,        ND,     26296,     -1896.80,      5259.11,    732096
12/31/2003, 99996, All Countries and IROs,        ND,      7356,      1079.61,       392.77,    200267,        ND,       699,       165.97,      1169.78,     28881,        ND,       -97,      5732.22,       933.23,    124345,        ND,     18736,      3073.46,      4976.43,    758882
01/31/2004, 99996, All Countries and IROs,        ND,      5313,       706.99,       377.60,    206665,        ND,       469,        90.39,      1249.79,     30690,        ND,      -701,      2036.95,       833.69,    126515,        ND,     29818,      2091.45,      5006.72,    795799
02/29/2004, 99996, All Countries and IROs,        ND,      3409,      1348.06,       367.17,    211789,        ND,       219,       186.36,      1348.10,     32444,        ND,       178,      1265.98,       817.46,    128776,        ND,     20887,      5041.81,      4774.63,    826502
03/31/2004, 99996, All Countries and IROs,        ND,      2081,       660.10,       362.96,    214893,        ND,      1274,       106.80,      1517.54,     35342,        ND,       330,     -2103.54,       638.39,    127641,        ND,     32872,      3033.94,      4767.89,    867176
04/30/2004, 99996, All Countries and IROs,        ND,      4047,     -5552.61,       125.10,    213512,        ND,       606,      -758.68,      1534.57,     36724,        ND,      1094,     -1989.92,       618.49,    127364,        ND,     27028,    -22728.12,      3826.45,    875302
05/31/2004, 99996, All Countries and IROs,        ND,      -659,     -1498.95,       321.17,    211676,        ND,       548,      -266.58,      1779.72,     38785,        ND,       173,      1400.96,       821.60,    129759,        ND,     13751,     -4980.78,      4107.80,    888180
06/30/2004, 99996, All Countries and IROs,    211233,     -1113,       360.20,       310.10,    211233,     41494,       801,       -29.91,      1942.04,     41498,    132335,      -453,      2112.25,       916.55,    132335,    910456,     18236,      -592.82,      4639.09,    910462
07/31/2004, 99996, All Countries and IROs,        ND,      3318,      1086.26,      2017.88,    217655,        ND,       831,       244.46,       543.90,     43117,        ND,       108,     -4665.68,      3037.34,    130815,        ND,      8285,      3698.17,     -1106.29,    921340
08/31/2004, 99996, All Countries and IROs,        ND,      4804,      2700.02,      2123.89,    227283,        ND,      1107,       652.16,       506.96,     45383,        ND,       112,       428.73,      3033.62,    134389,        ND,     19229,     11574.98,     -1311.74,    950832
09/30/2004, 99996, All Countries and IROs,        ND,      3014,      -567.47,      2129.53,    231859,        ND,      1253,        38.34,       426.14,     47101,        ND,        73,      1218.01,      2924.73,    138605,        ND,     18283,     -1723.30,     -1607.19,    965784
10/31/2004, 99996, All Countries and IROs,        ND,      -626,       996.69,      2202.74,    234433,        ND,       930,       193.05,       398.15,     48622,        ND,      -743,      1816.69,      2990.01,    142669,        ND,     16417,      2845.79,     -2452.72,    982594
11/30/2004, 99996, All Countries and IROs,        ND,      8881,     -2225.74,      1987.19,    243075,        ND,      1916,      -435.95,       412.48,     50515,        ND,      1532,      5125.95,      3485.47,    152812,        ND,     27432,    -13591.92,     -1930.85,    994503
12/31/2004, 99996, All Countries and IROs,        ND,      4530,       709.19,      2037.54,    250352,        ND,      1656,       277.50,       337.95,     52786,        ND,       660,      4588.56,      3610.21,    161671,        ND,     12627,      3868.71,     -1728.41,   1009271
01/31/2005, 99996, All Countries and IROs,        ND,      7730,       103.48,      2905.06,    261091,        ND,      1381,       143.49,       197.66,     54508,        ND,      -540,     -3664.31,      2473.43,    159940,        ND,     12643,      1272.02,     -2324.97,   1020861
02/28/2005, 99996, All Countries and IROs,        ND,      9044,     -1951.17,      3559.78,    271743,        ND,      2109,      -399.56,       286.01,     56503,        ND,        54,      2590.15,      3409.80,    165994,        ND,     20158,     -9504.22,     -1640.87,   1029874
03/31/2005, 99996, All Countries and IROs,        ND,      6623,     -1634.95,      5775.76,    282507,        ND,      -418,      -621.02,       158.67,     55623,        ND,        52,     -2434.49,      2493.55,    166105,        ND,    -10384,     -5780.69,      9207.20,   1022917
04/30/2005, 99996, All Countries and IROs,        ND,     -2090,      2071.21,      6284.55,    288772,        ND,        65,       329.35,       263.93,     56281,        ND,      -667,     -2691.09,      2491.31,    165239,        ND,     12357,     10386.86,    -11172.01,   1034489
05/31/2005, 99996, All Countries and IROs,        ND,      7865,      1399.73,      7487.81,    305525,        ND,      1842,       347.66,       -20.54,     58450,        ND,       -48,      4176.24,      4009.49,    173376,        ND,     18328,      6142.31,     -2244.31,   1056715
06/30/2005, 99996, All Countries and IROs,    323955,     10774,       114.67,      7546.52,    323960,     60668,      2609,      -294.20,      -100.15,     60665,    177164,       538,       132.64,      3108.14,    177155,   1077953,     22091,      1421.68,     -2273.01,   1077954
07/31/2005, 99996, All Countries and IROs,        ND,     13605,     -3438.79,      1955.88,    336082,        ND,      1397,      -411.30,       898.48,     62549,        ND,       -45,      6447.10,      1456.37,    185013,        ND,     13392,    -14300.82,      6294.18,   1083339
08/31/2005, 99996, All Countries and IROs,        ND,      6598,      2300.57,      1975.18,    346955,        ND,      2026,       652.76,       901.54,     66129,        ND,       373,     -2078.83,      1405.05,    184713,        ND,      9893,      9802.91,      6176.31,   1109212
09/30/2005, 99996, All Countries and IROs,        ND,      7524,     -3651.12,      1857.60,    352686,        ND,      2192,     -1042.33,       844.66,     68124,        ND,      1033,      1343.68,      1418.30,    188508,        ND,      1785,    -14126.70,      5071.57,   1101941
10/31/2005, 99996, All Countries and IROs,        ND,     10535,     -3241.47,      1830.92,    361810,        ND,      1604,      -601.37,       837.48,     69964,        ND,       229,     -3216.68,      1134.79,    186655,        ND,     11947,     -9389.27,      4936.04,   1109435
11/30/2005, 99996, All Countries and IROs,        ND,      7391,      -143.42,      1856.89,    370915,        ND,      1818,      -420.81,       817.66,     72179,        ND,        96,      6850.12,      1450.59,    195051,        ND,      6940,       955.78,      5307.82,   1122638
12/31/2005, 99996, All Countries and IROs,        ND,      8613,      1344.28,      1873.46,    382746,        ND,      2535,       208.23,       820.17,     75742,        ND,        16,      -143.97,      1223.74,    196147,        ND,     12315,      4902.28,      5280.67,   1145137
01/31/2006, 99996, All Countries and IROs,        ND,     17273,      -708.84,      1881.00,    401191,        ND,      2416,       514.07,       810.89,     79483,        ND,       932,      4941.65,      1511.34,    203532,        ND,     11072,     -5590.10,      5108.15,   1155726
02/28/2006, 99996, All Countries and IROs,        ND,     15212,      -454.61,      1846.18,    417794,        ND,      3602,      -432.33,       790.85,     83444,        ND,      -666,      -229.82,      1289.45,    203926,        ND,     20529,     -2331.86,      5200.46,   1179124
03/31/2006, 99996, All Countries and IROs,        ND,     18396,     -3976.81,      1684.16,    433897,        ND,      2605,      -294.26,       868.52,     86623,        ND,      1633,      2209.28,      1443.88,    209212,        ND,     -1293,    -11702.38,      4375.50,   1170504
04/30/2006, 99996, All Countries and IROs,        ND,     21698,     -1543.30,      1901.21,    455953,        ND,      1889,       881.65,      1002.80,     90396,        ND,      3399,      2353.86,      1684.27,    216649,        ND,     20931,     -5866.99,      4447.07,   1190015
05/31/2006, 99996, All Countries and IROs,        ND,      7778,     -2165.09,      1679.35,    463245,        ND,      2493,       288.93,       977.42,     94156,        ND,      1187,     -6420.27,       864.45,    212280,        ND,      8718,     -3468.56,      4426.72,   1199692
06/30/2006, 99996, All Countries and IROs,    472783,      9133,     -1083.35,      1488.68,    472783,     96407,      1751,      -398.31,       898.81,     96407,    214746,      1178,       -28.47,      1316.69,    214746,   1211819,      4338,     -1128.39,      8917.44,   1211819
07/31/2006, 99996, All Countries and IROs,        ND,     22255,      3674.91,      4152.46,    502865,        ND,      1119,       465.54,     -2337.69,     95654,        ND,      1625,       498.34,       607.28,    217477,        ND,     25931,      8278.72,      4910.23,   1250939
08/31/2006, 99996, All Countries and IROs,        ND,     16459,      4465.32,      4173.91,    527964,        ND,      2765,       682.86,     -2440.51,     96661,        ND,       266,      4705.71,       250.72,    222700,        ND,     25508,     10288.69,      5395.76,   1292132
09/30/2006, 99996, All Countries and IROs,        ND,     13849,      1679.04,      4143.09,    547635,        ND,      1830,       -45.15,     -2444.56,     96002,        ND,      -682,      5377.88,       484.29,    227880,        ND,      8274,      5309.75,      5492.90,   1311209
10/31/2006, 99996, All Countries and IROs,        ND,     17952,      1055.28,      4217.71,    570860,        ND,      2006,       508.65,     -2511.98,     96004,        ND,      -346,      7508.74,       288.25,    235331,        ND,     30069,      1092.76,      5606.80,   1347978
11/30/2006, 99996, All Countries and IROs,        ND,      9679,      3255.40,      4313.01,    588107,        ND,      3223,      1733.55,     -2771.95,     98189,        ND,     -2000,      4057.31,       274.87,    237663,        ND,      4840,      6526.88,      5824.34,   1365169
12/31/2006, 99996, All Countries and IROs,        ND,     27638,     -4181.28,      3990.40,    615554,        ND,      2864,      -890.96,     -2671.59,     97491,        ND,      -345,      2515.24,       269.35,    240103,        ND,     14693,    -12253.50,      5590.77,   1373200
01/31/2007, 99996, All Countries and IROs,        ND,     24298,     -2385.76,      4116.15,    641582,        ND,      2443,      -694.94,     -2785.46,     96454,        ND,      -564,      4065.13,       298.18,    243902,        ND,      -226,     -5604.36,      5034.57,   1372404
02/28/2007, 99996, All Countries and IROs,        ND,     14017,      4919.17,      4349.55,    664868,        ND,      5554,      1344.12,     -3348.64,    100003,        ND,       317,     -4956.69,       193.59,    239456,        ND,      6804,     13466.74,      6236.46,   1398912
03/31/2007, 99996, All Countries and IROs,        ND,     31338,     -1167.64,      4154.34,    699193,        ND,      2891,      -120.84,     -3285.04,     99488,        ND,       415,      2270.93,       268.31,    242410,        ND,       890,     -3923.42,      5829.82,   1401708
04/30/2007, 99996, All Countries and IROs,        ND,     29413,       295.66,      4549.47,    733451,        ND,      2920,       847.56,     -3672.41,     99584,        ND,      -653,     10033.81,       378.56,    252170,        ND,     17965,      1065.70,      5352.74,   1426092
05/31/2007, 99996, All Countries and IROs,        ND,     14562,     -6847.18,      4209.11,    745375,        ND,      4240,     -1413.09,     -3306.31,     99104,        ND,      -653,      8155.05,       374.52,    260046,        ND,      7942,    -13798.00,      4821.88,   1425057
06/30/2007, 99996, All Countries and IROs,    750491,      5436,     -4611.80,      4291.76,    750491,     98670,      3702,      -393.46,     -3742.46,     98670,    266324,      1655,     -4595.28,      9218.18,    266324,   1450593,      8703,     -3528.58,     20361.62,   1450593
07/31/2007, 99996, All Countries and IROs,        ND,      8962,      2654.38,      4242.25,    766350,        ND,      1043,       134.46,     -1654.71,     98193,        ND,      2815,     -8506.14,      9971.10,    270604,        ND,      1648,     14443.77,     10028.39,   1476713
08/31/2007, 99996, All Countries and IROs,        ND,     -1760,      6560.01,      4427.81,    775578,        ND,      3015,      -575.86,     -1865.13,     98767,        ND,     -1612,      3407.23,     10134.77,    282534,        ND,    -40232,     14592.74,      7635.03,   1458708
09/30/2007, 99996, All Countries and IROs,        ND,     -5232,      2811.90,      4431.65,    777590,        ND,      4632,      1608.84,     -2428.18,    102580,        ND,        84,      9551.82,     10994.68,    303164,        ND,      7155,      3167.87,      5680.85,   1474712
10/31/2007, 99996, All Countries and IROs,        ND,     -5565,      2809.68,      4536.52,    779371,        ND,      7437,       602.75,     -2840.51,    107779,        ND,       354,      4302.07,     10805.85,    318626,        ND,     14509,      3818.66,      5578.08,   1498619
11/30/2007, 99996, All Countries and IROs,        ND,      8818,     11307.22,      4839.30,    804336,        ND,      4983,      -232.33,     -3325.16,    109205,        ND,       546,    -12292.70,      7929.22,    314809,        ND,      3305,     32793.96,      5704.73,   1540422
12/31/2007, 99996, All Countries and IROs,        ND,       142,      -145.92,      4501.23,    808833,        ND,      8220,      -862.25,     -4373.22,    112189,        ND,     12502,     -1956.86,      9184.04,    334538,        ND,      6255,     -3548.28,      5490.45,   1548619
01/31/2008, 99996, All Countries and IROs,        ND,     12513,     12035.49,      4773.57,    838155,        ND,      3946,       641.62,     -4931.56,    111845,        ND,     13343,    -17036.27,      5226.94,    336072,        ND,     38373,     28464.03,      5345.83,   1620802
02/29/2008, 99996, All Countries and IROs,        ND,     19923,     -1305.09,      4106.89,    860880,        ND,      4375,      -713.67,     -5183.96,    110323,        ND,      4772,     -9042.71,      6650.17,    338451,        ND,      2973,     12082.40,      4991.88,   1640849
03/31/2008, 99996, All Countries and IROs,        ND,     31577,      1603.31,      3821.69,    897881,        ND,      4088,      -186.15,     -5752.29,    108472,        ND,       413,     -1425.26,      8297.08,    345736,        ND,     41036,      2890.33,      3785.56,   1688561
04/30/2008, 99996, All Countries and IROs,        ND,     29067,     -5932.22,      3115.94,    924132,        ND,      7556,      -474.00,     -6319.07,    109236,        ND,       437,     12885.48,     12848.95,    371907,        ND,     15429,    -28908.87,      2854.74,   1677936
05/31/2008, 99996, All Countries and IROs,        ND,     30212,    -10210.65,      2596.64,    946730,        ND,      9117,      -601.15,     -7620.93,    110130,        ND,        37,      3874.24,     10329.71,    386148,        ND,      1241,    -20055.94,       550.14,   1659671
06/30/2008, 99996, All Countries and IROs,    966443,     20131,     -3438.12,      3019.67,    966443,    105517,      4102,      -683.30,     -8031.81,    105517,    362936,       527,    -23588.93,      -149.79,    362937,   1683160,     17017,      4247.17,      2223.95,   1683159
07/31/2008, 99996, All Countries and IROs,        ND,     -8036,     -2650.02,       237.48,    955994,        ND,       181,     -1107.78,      1111.41,    105702,        ND,      1069,     -4651.02,      4846.22,    364201,        ND,     18227,      1169.72,     18749.63,   1721305
08/31/2008, 99996, All Countries and IROs,        ND,     -7316,      4830.27,     -2006.61,    951501,        ND,      -415,     -2588.49,      1037.19,    103736,        ND,     -1415,      4149.88,      4937.37,    371873,        ND,      6983,     10906.54,     14027.22,   1753222
09/30/2008, 99996, All Countries and IROs,        ND,     -6227,      1043.11,     -2468.77,    943849,        ND,     -1144,     -5813.98,       896.48,     97674,        ND,        48,    -33823.00,      3413.17,    341511,        ND,     43919,      5939.62,     12553.52,   1815634
10/31/2008, 99996, All Countries and IROs,        ND,    -43164,    -13584.61,     -2457.71,    884642,        ND,       444,     -7270.28,       417.50,     91265,        ND,      -135,    -56623.11,      1279.76,    286033,        ND,     -8915,     -1257.39,     11533.34,   1816995
11/30/2008, 99996, All Countries and IROs,        ND,    -21679,     37397.77,     -3031.38,    897329,        ND,      -847,        -3.77,       583.35,     90998,        ND,      1633,    -20845.16,      2177.20,    268998,        ND,    -24674,     62545.93,     13576.69,   1868444
12/31/2008, 99996, All Countries and IROs,        ND,    -39625,     19760.02,     -3335.85,    874128,        ND,      3534,      3738.41,       645.52,     98916,        ND,      2635,      2562.94,      3494.78,    277691,        ND,     18629,     37535.86,     12689.41,   1937299
01/31/2009, 99996, All Countries and IROs,        ND,      3530,     -8275.24,     -3142.36,    866241,        ND,       336,      -196.13,       384.53,     99440,        ND,       962,    -21318.40,      1370.27,    258704,        ND,     -6709,    -42646.08,      8633.00,   1896576
02/28/2009, 99996, All Countries and IROs,        ND,     -8027,       922.26,     -3377.39,    855759,        ND,         1,     -1774.01,       272.68,     97940,        ND,       134,    -25097.86,       414.17,    234155,        ND,     18011,    -11645.29,      9763.08,   1912705
03/31/2009, 99996, All Countries and IROs,        ND,    -15529,      8305.42,     -3681.27,    844854,        ND,      -858,       797.45,       210.29,     98090,        ND,       729,     17726.79,      4748.35,    257359,        ND,     24341,     23892.02,     11889.56,   1972827
04/30/2009, 99996, All Countries and IROs,        ND,     -9459,     -1726.02,     -3578.88,    830090,        ND,      1442,      2056.77,       131.67,    101720,        ND,       922,     21750.97,      5699.96,    285732,        ND,     39402,    -28003.11,      8356.33,   1992583
05/31/2009, 99996, All Countries and IROs,        ND,     -9557,     -2021.06,     -3457.41,    815055,        ND,      -924,      5220.69,       264.05,    106281,        ND,       -72,     13255.60,      5021.36,    303937,        ND,     -9660,    -16345.46,     11581.27,   1978159
06/30/2009, 99996, All Countries and IROs,    794480,    -14707,     -1869.70,     -3998.04,    794480,    106895,      -434,      1073.05,       -25.18,    106895,    309604,      2191,       134.14,      3341.62,    309604,   2052329,     73496,     -8382.91,      9057.04,   2052329
07/31/2009, 99996, All Countries and IROs,        ND,    -23636,      3828.55,      -628.14,    774045,        ND,     -1151,      2798.42,      -913.59,    107629,        ND,      4578,     22882.08,      6139.99,    343204,        ND,     24374,      1191.67,      5516.85,   2083412
08/31/2009, 99996, All Countries and IROs,        ND,    -13071,      2444.06,      -748.67,    762669,        ND,       -74,      1201.52,      -925.92,    107831,        ND,       179,     10915.04,      6477.24,    360775,        ND,     33314,      9521.09,      5417.96,   2131664
09/30/2009, 99996, All Countries and IROs,        ND,    -20733,      3453.08,      -668.53,    744720,        ND,       207,      1677.83,      -957.61,    108758,        ND,       229,     12956.16,      6919.96,    380880,        ND,     41915,      7379.95,      5233.26,   2186193
10/31/2009, 99996, All Countries and IROs,        ND,    -11839,      1477.25,      -658.40,    733700,        ND,       644,       791.13,      -998.34,    109195,        ND,       554,     -7421.56,      5870.57,    379883,        ND,     39811,     -4335.70,      4819.75,   2226488
11/30/2009, 99996, All Countries and IROs,        ND,     -5669,      6762.51,      -688.06,    734105,        ND,      -228,      1023.78,     -1030.60,    108960,        ND,       -31,     20183.98,      8007.82,    408044,        ND,     63302,     19493.92,      5085.75,   2314370
12/31/2009, 99996, All Countries and IROs,        ND,    -11241,    -12819.30,      -457.47,    709588,        ND,      -666,     -1907.03,      -893.52,    105493,        ND,      1306,      7119.57,      7281.19,    423751,        ND,     61503,    -50654.86,      4320.85,   2329538
01/31/2010, 99996, All Countries and IROs,        ND,     -8112,      6761.88,      -520.51,    707717,        ND,       262,       -81.67,      -999.28,    104674,        ND,     -1186,    -13807.74,      4853.34,    413610,        ND,     36032,     24310.21,      4891.08,   2394772
02/28/2010, 99996, All Countries and IROs,        ND,     -5204,        11.56,      -574.14,    701951,        ND,      -269,      -768.01,      -960.61,    102677,        ND,       354,     10488.97,      7729.16,    432182,        ND,     27267,      2632.61,      4071.11,   2428742
03/31/2010, 99996, All Countries and IROs,        ND,       132,     -2681.80,      -535.66,    698865,        ND,      1557,      -413.94,     -1018.33,    102801,        ND,       326,     22088.82,      9840.35,    464438,        ND,     52825,    -20834.98,      3857.91,   2464590
04/30/2010, 99996, All Countries and IROs,        ND,     -3489,      2460.01,      -771.36,    697065,        ND,      -362,       391.29,     -1075.43,    101755,        ND,       667,      6008.83,      7729.79,    478843,        ND,     45711,     13441.08,      4507.99,   2528250
05/31/2010, 99996, All Countries and IROs,        ND,      4314,      5624.88,      -988.13,    706016,        ND,      -400,     -2935.91,      -759.74,     97659,        ND,      -956,    -33732.62,       290.87,    444445,        ND,      6922,     25886.42,      4696.44,   2565755
06/30/2010, 99996, All Countries and IROs,    720938,      9437,      6698.75,     -1213.37,    720938,     97477,       -31,       983.73,     -1134.99,     97477,    426322,       430,    -20426.25,      1872.55,    426322,   2615683,     16506,     29014.35,      4408.24,   2615683
07/31/2010, 99996, All Countries and IROs,        ND,     -2285,      4282.67,      3279.82,    726216,        ND,      -106,      2785.15,       245.46,    100402,        ND,       346,     29256.17,      3005.77,    458930,        ND,     13325,      8394.11,      7689.59,   2645091
08/31/2010, 99996, All Countries and IROs,        ND,    -26881,      1216.74,      3193.50,    703745,        ND,      -165,      -154.88,       248.88,    100331,        ND,       387,    -21268.84,      2695.26,    440743,        ND,     59629,     30640.65,      7597.09,   2742958
09/30/2010, 99996, All Countries and IROs,        ND,    -44736,     -2970.59,      3135.09,    659173,        ND,       553,      2150.01,        85.26,    103119,        ND,      -759,     38802.47,      3579.48,    482366,        ND,     72440,     -3395.33,      7272.71,   2819276
10/31/2010, 99996, All Countries and IROs,        ND,    -15290,      3646.65,      3098.29,    650628,        ND,       251,       779.72,        66.43,    104217,        ND,      -960,     18065.20,      3525.60,    502997,        ND,     35211,     -6309.55,      7245.90,   2855423
11/30/2010, 99996, All Countries and IROs,        ND,     -8331,     -3669.12,      2797.08,    641425,        ND,      1294,     -2526.96,        58.97,    103043,        ND,     -1243,      -594.77,      3119.85,    504279,        ND,     54412,    -20169.88,      6705.37,   2896371
12/31/2010, 99996, All Countries and IROs,        ND,     -8980,     -5726.32,      2568.13,    629286,        ND,      -403,      -107.15,        79.05,    102611,        ND,        76,     31828.33,      4348.02,    540531,        ND,     28983,    -41164.34,      6044.17,   2890234
01/31/2011, 99996, All Countries and IROs,        ND,      4976,     -1031.17,      2512.31,    635743,        ND,      -507,      1195.67,        48.53,    103349,        ND,      2084,     11940.59,      3778.87,    558335,        ND,     33774,     -4672.62,      6151.16,   2925486
02/28/2011, 99996, All Countries and IROs,        ND,      5953,      -459.89,      2429.72,    643666,        ND,     -1053,       421.82,        55.50,    102773,        ND,      -540,     16722.37,      4143.89,    578661,        ND,     29756,     -7600.20,      5823.14,   2953465
03/31/2011, 99996, All Countries and IROs,        ND,      -255,      -167.73,      2280.46,    645524,        ND,       412,       357.66,       219.47,    103762,        ND,       -78,      -173.76,      3353.40,    581763,        ND,     22395,     -7590.59,      5606.97,   2973877
04/30/2011, 99996, All Countries and IROs,        ND,     -6302,      4717.08,      2376.64,    646316,        ND,       330,      2095.96,        71.33,    106260,        ND,      1184,     16217.13,      4361.81,    603525,        ND,     34884,     20632.29,      6114.33,   3035507
05/31/2011, 99996, All Countries and IROs,        ND,     -8823,      4649.85,      2330.18,    644473,        ND,      -248,      -467.74,        23.82,    105568,        ND,      1374,     -7381.29,      2883.66,    600402,        ND,     28127,     28012.63,      6129.64,   3097776
06/30/2011, 99996, All Countries and IROs,    634396,    -10717,     -1467.30,      2107.93,    634396,    104121,      -694,      -525.62,      -226.72,    104121,    593370,       844,    -10418.51,      2542.31,    593370,   3102041,     11595,    -12262.20,      4932.41,   3102041
